.cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 1.5em;
}

.card {
	background: #FFFFFF;
	display: flex;
	flex-direction: column;
	padding: 0.5em;
  	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}

.card img {
	object-fit: cover;
	width: 100%;
	height: 300px;
	margin-bottom: 1em;
}

.card h3 {
	margin-bottom: 1em;
}